{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 37,
  "lineage": "b3cbac02-4f7c-3492-e26e-fd417d9666a9",
  "outputs": {
    "droplet_ip_address": {
      "value": "128.199.141.92",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "92:98:e3:d7:0f:f7:04:a7:a0:67:e8:16:6c:e8:01:2d",
            "id": 36384553,
            "name": "id_microad",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFhoEOVG0Dp8KyehPsL0jlpdFHfOIrZUh79hKmG7y4tu nurmufid@microad.co.id"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-10-07T08:35:06Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "319914571",
            "image": "rockylinux-9-x64",
            "ipv4_address": "128.199.141.92",
            "ipv4_address_private": "10.130.145.58",
            "ipv6": true,
            "ipv6_address": "2400:6180:0:d0::36e:1001",
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "rocky-test",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "36384553"
            ],
            "status": "active",
            "tags": [
              "mufid",
              "rocky",
              "test-iaac"
            ],
            "timeouts": null,
            "urn": "do:droplet:319914571",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "280a75ce-dc83-11e8-beb4-3cfdfea9fb81"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "rocky-firewall",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-10-07T08:35:06Z",
            "droplet_ids": null,
            "id": "30831b74-38f5-4137-9db5-50e910c8cfc0",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "rocky-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "all",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "all",
                "protocol": "udp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": [
              "rocky"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
